
CREDENTIALS_DB_SERVER = "acfactoring.database.windows.net"
CREDENTIALS_DB_USER = "hackmonkeys"
CREDENTIALS_DB_PASSWORD = "miguel01a$"
CREDENTIALS_DB_DATABASE = "AC_Factoring"

HOST = "acfactoring.database.windows.net"
PORT = 8080
SCHEMA = "https"